{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-HorteApiApplication<horte-api>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.horte.horte_api.HorteApiApplication",
            "projectName": "horte-api",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}